<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/ico" href="https://tuyensinh.lhu.edu.vn/ViewPage/LHUVNB4/_assets/favicon.ico?v1.1.2">

    <title>Tuyển sinh</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            height: 7.5vh;
            width: 100vw;
            display: flex;
            background-color: #284F9E;
            align-items: center;
            justify-content: center;
            padding-left: 160px;
            font-size: small;
            position: fixed;
            z-index: 200;
            margin: 0;
            color: #fff;
        }
        #header>div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav{
            display: flex;
            list-style: none;
        }
        .nav a{
            text-decoration: none;
            margin: 10px;
        } 
        .nav a:hover{
            padding-bottom: 4px;
            border-bottom: solid 2px #fff;
        }
        .toolBar{
            display: flex;

        }
        .toolBar a{
            margin: 20px;
            text-decoration: none;
            padding-right: 28px;
            border-right: solid 2px #fff
        }
        .toolBar :hover{
            padding-bottom: 4px;
            border-bottom: solid 2px #fff;

        }

        .nav-header{
            width: 100vw;
            height: 25vh;
            display: flex;
            padding: 64px;
            position: fixed;
            top: 40px;
            background-color: #fff;
            z-index: 150;
        }
        .header-logo img{
            height: 108px;
        }

        .subnav-header a img{
            height: 64px;
        }

        .nav-left{
            display: flex;
            list-style: none;
            font-size: large;
            position: absolute;
            top: 124px;
            left: 240px;
        }
        .nav-left a{
            display: flex;
            text-decoration: none;
            margin: 10px;
            z-index: 100;
        }

        .nav-left li :hover{
            text-decoration: underline 2px;
        }

        .h1{
            position: relative;
            top: 256px;
            z-index: 50;
            display: flex;
        }
        .h1 img{
            width: 50vw;
        }

        .gioithieu{
            margin-left: 40px;
            color: #284F9E;
            font-size: 20px;
        }
        .uudai{
            list-style: none;
            padding: 0;
            border: 0;
        }
        .uudai li{
            margin-top: 20px;           
        }
        .uudai i{
            font-size: 36px;
            margin: 12px;
        }
        .daihoc{
            font-size: 48px;
            font-weight: 500;
        }
        .top{
            list-style: none;
            display: flex;
            margin: 0px;
            padding: 12px;
        }
        .top a{
            text-decoration: none;
            height: 60px;
            width: 300px;
            display: flex; 
            color: #fff;
            background-color: red;
            margin-right: 12px;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 8px;
        }
        .dkxt a{
            width: 100%;
            height: 60px;
            background-color: red;
            display: flex;
            color: #fff;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        
        .slider{
            position: relative;
            top: 280px;
        }
        .image{
            display: flex;
            list-style: none;
        }
        .image img{
            height: 60%;
        }
        .image li{
            width: 460px;
            margin: 24px;
        }
        .title{
            box-sizing: border-box;
            display: flex;
            margin: 12px;
            width: 100px;

        }
        a{
            text-decoration: none;
            box-sizing: border-box;
        }

        .thongtin{
            display: flex;
            position: relative;
            top: 180px;
            list-style: none;
            align-items: center;
            color: #284F9E;
        }
        .thongtin li{
            margin: 36px;
            margin-right: 96px;
            font-size: 18px;
        }

        .thongtin i{
            font-size: 24px;
            margin: 12px;
        }
        
        .ketNoiHeader{
            position: relative;
            top: 180px;
            display: flex;
            margin: 36px;
            color: #284F9E;
        }

        .ketNoiText{
            font-size: 36px;
            font-weight: 400;
        }

        .webButton{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 60px;
        }

        .webButton i{
            font-size: 36px;
            margin: 12px;
        }
        
        .col-list{
            position: relative;
            top: 180px;
            color: #284F9E;
            font-size: 18px;
        }
        .table {
            display: flex;
            list-style: none;
        }

        .col{
            list-style: none;
            margin: 36px;
        }

        .footer{
            position: relative;
            width: 100vw;
            height: 36vh;
            background-color: #284F9E;
            display: flex;
            top: 240px;
        }

        .col-lienlac{
            list-style: none;
            color: #fff;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            margin-left: 24px;
        }

        .col-lienlac li{
            margin: 10px;
        }

        .col-lienlac a:hover{
            text-decoration: underline;
        }
        .logo img{
            width: 180px;
            display: flex;
            margin-top: 60px;
            margin-left: 32px;
            justify-content: center;
            align-items: center;
        }

        .col-more{
            list-style: none;
        }
       

        .solieu{
            list-style: none;
            color: #fff;
            font-weight: 100;
            display: flex;
            margin: 48px;
        }

        .solieu i{
            font-size: 24px;
            margin: 12px;
        }
    </style>
    <div id="wrapper">
        <div id="header" class="contai" >
            <div>
                Thông tin cho:
            </div>
            <ul class="nav">
                <li>
                    <a href="https://sinhvientuonglai.lhu.edu.vn/">Sinh viên tương lai</a>
                </li>
                <li>
                    <a href="https://sinhviendanghoc.lhu.edu.vn/">Sinh viên đang học</a>
                </li>
                <li>
                    <a href="https://phuhuynh.lhu.edu.vn/">Phụ huynh</a>
                </li>
                <li>
                    <a href="https://me.lhu.edu.vn/">Cán bộ và giảng viên</a>
                </li>
                <li>
                    <a href="https://cuusv.lhu.edu.vn/">Cựu sinh viên</a>
                </li>
            </ul>
            <div class="toolBar">
                <a href="https://en-tuyensinh.lhu.edu.vn/">
                    <img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/flags/4x3/gb.svg" alt="UK Flag" style="width:20px; height:15px; margin-right:5px; border: 0;">English</a>
                <a href="https://me.lhu.edu.vn/">Trang cá nhân</a>
                <a style="border: 0px;" href="https://lhu.edu.vn/search/?q=">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </div>
        <div class="nav-header">
            <div class="header-logo">
                <a href="https://lhu.edu.vn/">
                    <img src="https://tuyensinh.lhu.edu.vn/ViewPage/LHUVNB4/_default/image/Logo_yellow.png" alt="">
                </a>
            </div>
            <div class="subnav-header">
                <a href="https://lhu.edu.vn/" style="height:60px;margin-bottom:10px;">
                    <img src="https://tuyensinh.lhu.edu.vn/ViewPage/LHUVNB4/_default/image/Text_logo.png" alt="">
                </a>
                <ul class="nav-left">
                    <li><a href="https://lhu.edu.vn/40/Gioi-thieu.html">Giới thiệu</a></li>
                    <li><a href="https://lhu.edu.vn/24/Chuong-trinh-dao-tao.html">Chương trình đào tạo</a></li>
                    <li><a href="https://tuyensinh.lhu.edu.vn/467/Cac-nganh-hoc.html">Các ngành học</a></li>
                    <li><a href="https://hocphilachonglhu.lhu.edu.vn/">Học phí - Học bổng</a></li>
                    <li><a href="https://sinhvientuonglai.lhu.edu.vn/">Sinh viên tương lai</a></li>
                </ul>
            </div>       
        </div>
        <div class="h1">
            <a href="https://sinhvientuonglai.lhu.edu.vn/">
                <img src="https://tuyensinh.lhu.edu.vn/ViewPage/LHUVNB4/TuyenSinh/_Images/BANNER%20DAI%20HOC.jpg" alt="">
            </a>
            <div class="gioithieu">
                <div class="daihoc">
                    ĐẠI HỌC
                </div>
                <ul class="uudai">
                    <li>
                        <i class="fa-sharp-duotone fa-solid fa-gift"></i>1800 học bổng, trị giá 22 tỷ.</li>
                    <li>
                        <i class="fa-solid fa-check"></i>Miễn phí 3 thang ký túc xá cho thí sinh nhập học sớm.</li>
                    <li><i class="fa-solid fa-credit-card"></i>Miễn phí vé xe nhập học cho thí sinh nhập học sớm.</li>
                    <li><i class="fa-solid fa-plane"></i>Luyện nói chuẩn tiếng Anh 1 năm miễn phí, trị giá 5 tỷ.</li>
                    <li><i class="fa-solid fa-bars"></i>Chương trình đào tạo Việt Nhật.</li>
                </ul>
                <div class="xettuyen">
                    <ul class="top">
                        <li><a href="https://sinhvientuonglai.lhu.edu.vn/" style="background-color: #FFBB33;">TUYỂN SINH 2024</a></li>
                        <li><a href="https://xettuyen.lhu.edu.vn/?src=wstuyensinh&">ĐĂNG KÝ XÉT TUYỂN</a></li>
                    </ul>
                    <div class="dkxt">
                        <a href="https://xettuyen.lhu.edu.vn/?src=wstuyensinh&">ĐĂNG KÝ XÉT TUYỂN CHƯƠNG TRÌNH VIỆT NHẬT</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <ul class="image">
                <li>
                    <a href="https://tuyensinh.lhu.edu.vn/640/47056/Truong-Dai-hoc-Lac-Hong-cong-bo-de-an-tuyen-sinh-nam-2024.html"><img src="https://tuyensinh.lhu.edu.vn/Data/News/640/images/thi_tot_nghiep_thpt.jpg" alt="">
                    <span class="title"><a href="https://tuyensinh.lhu.edu.vn/640/47056/Truong-Dai-hoc-Lac-Hong-cong-bo-de-an-tuyen-sinh-nam-2024.html">Trường đại học Lạc Hồng công bố đề án tuyển sinh năm 2024</a></span></a>
                </li>
                <li>
                    <a href="https://tuyensinh.lhu.edu.vn/640/46798/Thong-bao-xet-tuyen-bo-sung-Dai-hoc-chinh-quy-nam-2024.html"><img src="https://lhu.edu.vn/Data/News/640/images/HINH_TRUONG.jpg" alt="">
                    <span class="title"><a href="https://tuyensinh.lhu.edu.vn/640/46798/Thong-bao-xet-tuyen-bo-sung-Dai-hoc-chinh-quy-nam-2024.html">Thông báo xét tuyển bổ sung Đại học chính quy năm 2024</a></span></a>
                </li>
                <li>
                    <a href="https://tuyensinh.lhu.edu.vn/640/46714/LHU-Huong-dan-thu-tuc-xac-nhan-va-nhap-hoc-dai-hoc-chinh-quy-nam-2024.html"><img src="https://lhu.edu.vn/Data/News/431/images/CacCoSo/CoSo31_cspxe.jpg" alt="">
                    <span class="title"><a href="https://tuyensinh.lhu.edu.vn/640/46714/LHU-Huong-dan-thu-tuc-xac-nhan-va-nhap-hoc-dai-hoc-chinh-quy-nam-2024.html">LHU - Hướng dẫn thủ tục xác nhận và nhập học đại học chính quy năm 2024</a></span></a>
                </li>
            </ul>
        </div>
        <div class="lienhe">
            <ul class="thongtin">
                <li><a href="tel: 0251 7300 073"><i class="fa-solid fa-phone"></i>(0251) 73000 73</a></li>
                <li><a href="https://tuyensinh.lhu.edu.vn/"><i class="fa-solid fa-envelope"></i>tuyensinh@lhu.edu.vn</a></li>
                <li><a href="https://tuyensinh.lhu.edu.vn/"><i class="fa-solid fa-house"></i>lhu.edu.vn</a></li>
                <li><a href="https://tuyensinh.lhu.edu.vn/"><i class="fa-brands fa-facebook-f"></i>fb.com/lhuniversity</a></li>
            </ul>
        </div>
        <div class="ketNoiHeader">
            <div class="ketNoiText">
                KẾT NỐI
            </div>
            <div class="webButton">
                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="col-list">
            <ul class="table">
                <li>
                    <ul class="col">
                        <li><a href="https://saudaihoc.lhu.edu.vn/">Khoa Sau đại học</a></li>
                        <li><a href="https://duoc.lhu.edu.vn/">Khoa Dược</a></li>
                        <li><a href="https://cs.lhu.edu.vn/">Khoa Công Nghệ Thông Tin</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="col">
                        <li><a href="https://qt.lhu.edu.vn/">Khoa Quản trị - Kinh tế Quốc tế</a></li>
                        <li><a href="https://tckt.lhu.edu.vn/">Khoa Tài Chính Kế Toán</a></li>
                        <li><a href="https://ed.lhu.edu.vn/">Khoa Ngôn ngữ Anh</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="col">
                        <li><a href="https://dangbo.lhu.edu.vn/">Đảng bộ</a></li>
                        <li><a href="https://doanhoi.lhu.edu.vn/">Đoàn TN - Hội SV</a></li>
                        <li><a href="https://congdoan.lhu.edu.vn/">Công đoàn cơ sở</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="col">
                        <li><a href="https://swpea2023.lhu.edu.vn/">Hội nghị SWPEA2023</a></li>
                        <li><a href="https://25nam.lhu.edu.vn/">Kỷ yếu 25 năm thành lập</a></li>
                        <li><a href="https://tainguyen.lhu.edu.vn/">Tài nguyên học tập</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="logo">
                <a href="https://lhu.edu.vn/"><img src="https://tuyensinh.lhu.edu.vn/ViewPage/LHUVNB4/_default/image/Logo_white_Vi.png" alt=""></a>
            </div>
            <div class="thongtinlienlac">
                <ul class="col-lienlac">
                    <li>Điạ chỉ: Số 10, Huỳnh Văn Nghệ, P.Bửu Long, Tp. Biên Hòa - Tỉnh Đồng Nai</li>
                    <li>Điện thoại: <a href="tel: 0251 3952 778">0251 3952 778</a></li>
                    <li>Email: lachong@lhu.edu.vn</li>
                    <li><i class="fa-regular fa-copyright"></i>2023 Đại Học Lạc Hồng</li>
                </ul>
            </div>
            <div class="more">
                <ul class="col-more">
                    <li>
                        <ul class="solieu">
                            <li><i class="fa-solid fa-folder"></i>99999</li>
                            <li><i class="fa-solid fa-chart-simple"></i>1/999</li>
                        </ul>
                    </li>
                    <li><a href=""><img src="https://tuyensinh.lhu.edu.vn/ViewPage/LHUVNB4/_default/image/Me_80.png" style="border-radius: 8px; height: 60px;margin-left: 120px;margin-top: -36px;" alt=""></a></li>
                    <li>
                        <a href="https://apps.apple.com/us/app/me-app/id1278107318?l=vi"><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" style="margin-left: 88px;margin-top: 36px;" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    
</body>
</html>